{
    /*
        Recommended settings for working with VLua files using the Lua Language Server by sumneko:
        https://marketplace.visualstudio.com/items?itemName=sumneko.lua
    */
    "Lua.color.mode": "SemanticEnhanced",
    "Lua.diagnostics.ignoredFiles": "Enable",
    // vlua_globals.lua needs a large preload size.
    "Lua.workspace.preloadFileSize": 300,
    // 5.1 is the version Alyx uses.
    "Lua.runtime.version": "LuaJIT"
}